{
  "name": "liri",
  "version": "1.0.0",
  "description": "",
  "main": "liri.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jecarpenter/Liri-Node-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jecarpenter/Liri-Node-App/issues"
  },
  "homepage": "https://github.com/jecarpenter/Liri-Node-App#readme"
}
